# GoogleAPI_test

./: Translator.sln
Translator/: App.config  Program.cs  Translator.csproj
